SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
SPRING_DATASOURCE_USERNAME=consumer
SPRING_DATASOURCE_PASSWORD=Pass123

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

BROKER_TOPIC_ID=topic-1
BROPER_GROUP_ID=group-1
